<network-security-config>
    <domain-config cleartextTrafficPermitted="true">
        <domain includeSubdomains="true">api.hesbstck.com</domain>
        <domain includeSubdomains="true">drive.google.com</domain>
        <domain includeSubdomains="true">my.site.com</domain>

    </domain-config>
</network-security-config>